{
  "name": "@jenny2588/string-toolkit",
  "version": "1.0.2",
  "description": "A small library for string manipulation like toSnakeCase.",
  "type": "commonjs",
  "source": "src/index.js",
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "module": "dist/index.m.js",
  "scripts": {
    "build": "microbundle",
    "pretest": "npm run build",
    "test": "npx jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenny25888/string-toolkit.git"
  },
  "keywords": [
    "string",
    "snakecase",
    "utility",
    "javascript"
  ],
  "author": "Jenny 2588 <if23b171@technikum-wien.at",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jenny25888/string-toolkit/issues"
  },
  "homepage": "https://github.com/jenny25888/string-toolkit#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "microbundle": "^0.15.1"
  }
}
